<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emmanuelle Henault - NouNou</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <nav class="main-nav">
        <ul>
            <li><a href="#">Expérience</a></li>
            <li><a href="#">Tarifs</a></li>
            <li><a href="#"><h1>Emmanuelle Henault</h1></a></li>
            <li><a href="#">À Propos</a></li>
            <li><a href="#">Rejoindre</a></li>
        </ul>
    </nav>
    
    <header>
        <div class="img"></div>
        <div class="description">
            <h2>Nounou en tout genre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus non error eum, modi corporis sunt saepe reprehenderit, voluptatibus ullam harum voluptate iusto rerum repudiandae facilis obcaecati laboriosam natus dolores?</p>
        </div>
    </header>
    <section class="sec-1">
        <div class="img"></div>
        <div class="description tarif">
            <h2>Tarif</h2>
            <table>
                    <thead>
                        <th>Nb Enfant</th>
                        <th>Heure</th>
                        <th>Dodo</th>
                        <th>Journée</th>
                        <th>Nuit</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="nbEnfant">1</td>
                            <td>8</td>
                            <td>8</td>
                            <td>60</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td class="nbEnfant">2</td>
                            <td>9</td>
                            <td>8</td>
                            <td>70</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td class="nbEnfant">3</td>
                            <td>10</td>
                            <td>8</td>
                            <td>75</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td class="nbEnfant">4+</td>
                            <td>11</td>
                            <td>8</td>
                            <td>80</td>
                            <td>50</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="calculate">
                    <input type="number" name="nbEnfant" id="nbEnfant">
                    <input type="number" name="nbHeures" id="nbHeures">
                    <input type="text" readonly name="nbTotal" id="nbTotal">
                </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="img"></div>
        <div class="description about">
            <h2>À Propos</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, et iste doloremque, numquam reiciendis, ut voluptatem esse veniam minima illum laudantium eveniet eum in nobis nihil iure odit quaerat similique.
            </p>
        </div>
    </section>
    <section class="sec-3">
        <div id="map"></div> 
    </section>
    <section class="sec-4"></section>

    <script src="./js/main.js"></script>
    <script src="./js/map.js"></script>    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuMRHUQpROA3tL7GVVcr-Kt2GBAXL9Kbg&callback=initMap">
    </script>

</body>
</html>
